{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "calculate": ["libs/server-utils/calculate/src/index.ts"],
      "server-utils": ["libs/server-utils/src/index.ts"]
    }
  }
}
