{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fox-pay-e2e"
    },
    {
      "path": "./apps/fox-pay"
    },
    {
      "path": "./libs/ui"
    }
  ]
}
